# P2P-TCP-Demo

./: README.txt
DemoClient1/: pom.xml
DemoClient1/src/main/java/com/p2p/client/: ClientHandlerInitializer2.java  NettyClient2.java
DemoClient1/src/main/java/com/p2p/clientserver/: TcpServerHandlerInitializer.java  TcpServerHanlder.java
DemoClient1/src/main/java/com/p2p/socket/: ClientHandlerInitializer.java  Main.java  NettyClient.java  NettyClientIntHander.java
DemoClient2/: pom.xml
DemoClient2/src/main/java/com/p2p/client/: NettyClientIntHander2.java
DemoClient2/src/main/java/com/p2p/clientserver/: TcpNettyServer.java
DemoClient2/src/main/java/com/p2p/servlet/: InitServlet.java
DemoClient2/src/main/java/com/p2p/socket/: Main.java  NettyClient.java  NettyClientIntHander.java
DemoClient2/src/main/webapp/WEB-INF/: web.xml
P2P-Server/: pom.xml
P2P-Server/src/main/java/com/p2p/: ServerMain.java
P2P-Server/src/main/java/com/p2p/encoder/: FastJsonMsgDecoder.java  FastJsonMsgEncoder.java
P2P-Server/src/main/java/com/p2p/server/: TcpNettyServer.java  TcpServerHandlerInitializer.java  TcpServerHanlder.java
